<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartao de visita</title>

    <style>
        *{
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: radial-gradient(circle, #1a28a8, #128c78);
        }
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h2, h3 {
            text-align: center;
            margin-top: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 300px; /* Ajuste o tamanho da imagem conforme necessário */
            height: auto; /* Mantém a proporção da imagem */
        }
        h2 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Cartão de Visita</h1>
    <br>
    <img src="img/image.png" alt="Modelo 1"> <!-- mudar, deixei só de exemplo para ver como fica-->
    <br>
    <h2>Modelo de cartão de visita</h2>
    <h3>Faça o seu cartão de visita personalizado para as suas preferencias, 
        fazemos cartões de visita para empresas, lojas, serviços e muito mais!<br>
        Entre em contato conosco para mais informações e para solicitar o seu cartão de visita.<br>
    </h3>
</body>
</html>